<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <main>
      <section class="intro">
        <h1>РЕАЛИЗУЕМ КРУПНЕЙШИЕ ПРОЕКТЫ В МИРЕ</h1>
        <h5>стадионы, газопроводы, мосты, дамбы</h5>
        <ul class="box">
          <li>
            <h3>26</h3>
            <h4>лет</h4>
            <h5>на рынке</h5>
        </li>
        <li>
            <h3>26</h3>
            <h4>лет</h4>
            <h5>на рынке</h5>
        </li>
        <li>
            <h3>26</h3>
            <h4>лет</h4>
            <h5>на рынке</h5>
        </li>
        <li>
            <h3>26</h3>
            <h4>лет</h4>
            <h5>на рынке</h5>
        </li>
        </ul>
      </section>
    </main>
  </body>
</html>
