<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <ul class="main_menu">
          <li>Home</li>
          <li>About</li>
          <li><img src="assets/catLogo.png" alt="Cat Logo" /></li>
          <li>Shop</li>
          <li>Contacts</li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="about">
        <h3>About</h3>
        <div class="about_container">
          <img src="assets/aboutUs.png" alt="People in office" />
          <p>
            Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру
            сгенерировать несколько абзацев более менее осмысленного текста рыбы
            на русском языке, а начинающему оратору отточить навык публичных
            выступлений в домашних условиях. При создании генератора мы
            использовали небезизвестный универсальный код речей. Текст
            генерируется абзацами случайным образом от двух до десяти
            предложений в абзаце, что позволяет сделать текст более
            привлекательным и живым для визуально-слухового восприятия.
          </p>
        </div>

      </section>
      <section class="shop">
        <h3>Shop</h3>
        <div class="shop_list">
          <div class="shop_item">
            <img src="assets/item1.png" alt="T-shirt" />
            <h4>Футболка №1</h4>
            <p>
              Описание Описание Описание Описание Описание Описание Описание
              Описание
            </p>
            <button>Добавить в корзину</button>
          </div>
          <div class="shop_item">
            <img src="assets/item2.png" alt="T-shirt" />
            <h4>Футболка №2</h4>
            <p>
              Описание Описание Описание Описание Описание Описание Описание
              Описание
            </p>
            <button>Добавить в корзину</button>
          </div>
          <div class="shop_item">
            <img src="assets/item3.png" alt="T-shirt" />
            <h4>Футболка №3</h4>
            <p>
              Описание Описание Описание Описание Описание Описание Описание
              Описание
            </p>
            <button>Добавить в корзину</button>
          </div>
          <div class="shop_item">
            <img src="assets/item4.png" alt="T-shirt" />
            <h4>Футболка №4</h4>
            <p>
              Описание Описание Описание Описание Описание Описание Описание
              Описание
            </p>
            <button>Добавить в корзину</button>
          </div>
        </div>
      </section>
    </main>

    
    <div class="item">
      <div class="item-img">
        <img src="assets/item4.png" alt="T-shirt" />
        <h4>Футболка №4</h4>
        <p>
          Описание Описание Описание Описание Описание Описание Описание
          Описание
        </p>
        <button>Добавить в корзину</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
