*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

.main_menu {
   display: flex;
   justify-content: space-around;
   list-style: none;
   align-items: center;

   font-size: 36px;
}

.about h3{
   text-align: center;
   font-size: 36px;
   margin-top: 120px;
   margin-bottom: 60px;

}

.about_container {
   display: flex;
   justify-content: space-around;
   align-items: center;
}

.about_container p{
   max-width: 466px;
   font-size: 20px;
}

.shop h3{
   text-align: center;
   margin-top: 100px;
   margin-bottom: 100px;
   font-size: 36px
}

.shop_list{
   display: flex;
   justify-content: space-around;
}

.shop_item{
   max-width: 202px;
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 15px;
}

.shop_item p{
   font-size: 14px;
}

.shop_item button{
   border: 1px solid black;
   background: transparent;
   padding: 14px 10px;
   outline: none;
   font-size: 14px;
}

.item {
    margin: 100px 0 0 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    border: 1px solid black;
    padding: 10px;
    max-width: 230px;
    position: relative;
}

.item::before {
    content: '';
    position: absolute;
    right: -10%;
    top: -5%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: red;
}

.item::after {
    content: '';
    position: absolute;
    left: -10%;
    bottom: -5%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: red;
}
