<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>

    <section class="randomCat">

        <div class="randomCat__block">
            <h2 class="randomCat__title">
                Кот дня:
            </h2>
            <div class="randomCat__image">

            </div>
            <div class="randomCat__info">
                <!-- <p>Id котика: 483094139</p>
                <p>Имя котика: Вася</p> -->
            </div>
        </div>


    </section>


    <script src="js/script.js"></script>
</body>

</html>