* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  .container {
    max-width: 1080px;
    margin: 0 auto;
  }
  header {
    background: #D9D9D9;

  }
  ul {
    list-style: none;
  }
  .nav_bar {
    display: flex;
    justify-content: end;
    gap: 30px;
    align-items: center;
    max-width: 100%;
  }

  h2{
    text-align: center;
    font-size: 24px;
    margin-top: 30px;
    margin-bottom: 60px;
  }

  .card{
    width: 260px;
    height: 154px;
    background: #D9D9D9;
    
  }

  .content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
  }

.card:nth-child(3){
     background: red;
 }

 .color{
    background: #A3A3A3;
    padding: 20px;

 }

 @media(max-width:1120px){
    .content{
        grid-template-columns: repeat(3, 1fr);
    }
 }

 @media(max-width:900px){
    .content{
        grid-template-columns: repeat(2, 1fr);
    }
 }
 
 @media(max-width:550px){
    .content{
        grid-template-columns: repeat(1, 1fr);
    }
    .color{
        background: violet;
        font-size: 15px;
    }
 }  

