* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: darkslateblue;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
  margin: 60px auto;
  background-color: white;
  max-width: 500px;
  border-radius: 10px;
}
.input__field {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.filter__input {
  padding: 10px;
  border: 1px solid darkslateblue;
  border-radius: 10px;
}

.form button {
  padding: 15px 25px;
  background-color: darkslateblue;
  border-radius: 10px;
  border: none;
  color: white;
  transition: 0.3s;
}

.form button:hover {
  font-size: larger;
  box-shadow: 0 5px 15px darkslateblue;
}

.filter__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  max-width: 500px;
  border-radius: 10px;
  gap: 20px;
  padding: 20px;
  margin: 0 auto;
}

.product__list{
   display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  color: darkslateblue;
  max-width: 500px;
  border-radius: 10px;
  gap: 20px;
  padding: 20px;
  margin: 60px auto;
}